# gRPCProd

./: .gitignore  README.md  pom.xml
src/main/java/com/rpc/itrail/: DemoApplication.java
src/main/java/com/rpc/itrail/controllers/: DocumentController.java  PatientController.java
src/main/java/com/rpc/itrail/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  RestGlobalExceptionHandler.java
src/main/java/com/rpc/itrail/model/: Document.java  Gender.java  Patient.java  Person.java
src/main/java/com/rpc/itrail/repositories/: DocumentRepository.java  PatientRepository.java  PersonRepository.java
src/main/java/com/rpc/itrail/response/: BaseResponseError.java
src/main/java/com/rpc/itrail/rest/: IDocument.java  IPatient.java
src/main/java/com/rpc/itrail/service/: DocumentService.java  EmployeeService.java  PatientService.java  PersonService.java
src/main/java/com/rpc/itrail/servicegrpc/: GDocumentService.java  GPatientService.java
src/main/proto/: document-entity.proto  document-service.proto  employee-service.proto  gender-enum.proto  patient-service.proto
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: init_db.sql
