spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

grpc.server.port=8085