spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

grpc.server.port=8085
server.port= 8086

grpc.client.gRPCProd.address=static://localhost:8085
grpc.client.gRPCProd.negotiation-type=plaintext

#SWAGGER path
springdoc.api-docs.path =/api
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha